<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout ">
<head th:replace="fragments/UserLayout:: Head"></head>

<body>
	<div th:replace="fragments/UserLayout:: Header"></div>

	<div layout::fragment="content">
		<div>
		<br><br><br>
		<h1>binh an</h1>
		<h1>binh an</h1>
		<h1>binh an</h1>
		</div>
	</div>

	<div th:replace="fragments/UserLayout:: Footer"></div>




</body>

</html>